<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Sans-serif;
        font-size: 14px;
        line-height: 20px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        background: rgba(0,0,0,0.9);
        color: white;
      }
      hr {
        background: rgba(0,0,0,0.1);
        border: none;
        height: 1px;
        margin: 40px auto;
      }
      h1 {
        font-size: 40px;
        line-height: 40px;
      }
      nav {
        padding: 50px;
        margin: 0 auto;
        position: sticky;
        text-align: right;
        top: 0;
      }
      nav h1 {
        margin: 0;
        font-size: 60px;
        letter-spacing: -3px;
      }
      nav h1 a {
        color: white;
      }
      h1 a {
        text-decoration: none;
      }
      header {
        margin: 0px auto;
        max-width: 600px;
      }
      header h1 {
        font-style: italic;
        font-family: Georgia;
      }
      main {
        margin: 0px auto;
      }
      main > .full-image {
        width: 100%;
      }
      main > :not(.full-image) {
        display: block;
        max-width: 600px;
        margin: 20px auto;
      }
      main img {
        width: 100%;
      }
      blockquote {
        font-size: 20px;
        line-height: 28px;
        margin: 30px 0;
        box-shadow: inset 3px 0 0 0 rgba(255,255,255,0.4);
        font-family: Georgia;
        font-style: italic;
        color: white;
        padding-left: 20px;
      }
      pre {
        background: rgba(255,255,255,0.04);
        padding: 10px;
        overflow: auto;
        color: white;
      }
      .flexible {
        flex-grow: 1;
      }
      .meta {
        display: flex;
        max-width: 600px;
        margin: 20px auto;
        color: gold;
      }
      .button {
        text-decoration: none;
        color: rgba(0,0,0,0.5);
      }
    </style>
  </head>
  <body>
    <nav>
      <h1><a href="..">Twiddler</a></h1>
    </nav>
    <header><h1>5</h1></header>
    <div class='meta'>
      <div class='updated'>1611895781494</div>
      <div class='flexible'></div>
    </div>
    <main><p><img src="https://fingertwiddler.github.io/test2/blog/assets/acd11ae981e4a6a0be6bb5c02a254b2ba63c4205f0771f7c1b364c3acef4cd1b" alt="acd11ae981e4a6a0be6bb5c02a254b2ba63c4205f0771f7c1b364c3acef4cd1b"></p>
<p>5</p>
</main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/4.0.2/timeago.min.js"></script>
    <script>
      document.querySelectorAll(".updated").forEach((el) => {
        let timestamp = parseInt(el.textContent)
        let ago = timeago.format(timestamp)
        el.textContent = ago;
      })
    </script>
  </body>
</html>