<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        background: rgba(0,0,0,0.9);
        color: white;
        margin: 0;
        font-size: 14px;
        line-height: 20px;
      }
      nav {
        padding: 50px;
        margin: 0 auto;
        text-align: right;
        position: sticky;
        top: 0;
      }
      nav h1 {
        margin: 0;
        font-size: 60px;
        line-height: 60px;
        letter-spacing: -3px;
      }
      nav h1 a {
        text-decoration: none;
        color: white;
        display: block;
      }
      .hidden {
        display: none;
      }
      .flexible {
        flex-grow: 1;
      }
      nav button, nav .button {
        margin: 5px;
        padding: 5px 10px;
        border-radius: 1px;
        background: none;
        border: none;
        color: rgba(0,0,0,0.8);
        text-decoration: none;
        font-size: 14px;
        display: inline-block;
        cursor: pointer;
      }
      .container {
        margin: 50px auto;
        max-width: 600px;
        width: 100%;
      }
      .flex {
        display: flex !important;
      }
      .row:nth-child(even) {
        margin-right: 100px;
      }
      .row:nth-child(odd) {
        margin-left: 100px;
      }
      .row {
        display: block;
        text-decoration: none;
        font-size: 20px;
        color: rgba(0,0,0,0.7);
        font-family: Sans-serif;
        margin: 50px 0;
        padding: 25px;
      }
      .row .image {
        height: 300px;
        overflow: hidden;
        margin-top: 12px;
      }
      .row .image img {
        width: 100%;
      }
      .row .title {
        color: white;
        font-size: 30px;
        line-height: 40px;
        font-family: Georgia;
        font-style: italic;
        margin: 0;
      }
      .row .description {
        font-style: normal;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
        color: rgba(117, 117, 117, 1);
        padding-top: 4px;
      }
      .row .updated {
        font-style: normal;
        font-family: sans-serif;
        font-size: 14px;
        color: silver;
      }
      .row:hover {
        color: black;
      }
      footer {
        text-align: center;
        padding: 80px 0;
      }
      footer a {
        color: rgba(255,255,255,0.8);
        display: inline-block;
        margin: 5px;
        padding: 2px 5px;
        font-size: 15px;
        font-family: Georgia;
        font-style: italic;
        font-weight: bold;
      }
      footer a.current {
        text-decoration: none;
        color: gold;
      }
      #menu-button {
        font-weight: bold;
        margin: 0;
        padding: 10px;
        outline: none;
      }
      #menu-button img {
        width: 25px;
      }
      .menu {
        text-align: right;
      }
      .menu-items {
        transition: max-height 0.3s ease-in-out;
        max-height: 200px;
        overflow: hidden;
      }
      .menu-items.collapsed {
        max-height: 0;
      }
      .menu-items a {
        display: block;
        padding: 10px;
        color: rgba(0,0,0,0.8);
        text-decoration: none;
        font-size: 14px;
      }
    </style>
    <script>
    document.addEventListener("DOMContentLoaded", () => {
      document.querySelector("#menu-button").addEventListener("click", (e) => {
        document.querySelector(".menu-items").classList.toggle("collapsed")
      })
    })
    </script>
  </head>
  <body>
    <nav>
      <h1><a href='./'>Twiddler</a></h1>
    </nav>
    <div class='container'>
      <a class='row' href="./7">
          <div class='updated'>1611897675732</div>
          <h2 class='title'>7</h2>
          <div class='description'>7</div>
          <div class='image'>
            <img src="./assets/915f60e28be356b3aa1cf8a12fed19f36dca829aa14b18dd26bc2e762c19f959">
          </div>
      </a>
      <a class='row' href="./6">
          <div class='updated'>1611896209391</div>
          <h2 class='title'>6</h2>
          <div class='description'>lorem</div>
          <div class='image'>
            <img src="./assets/86d5d6bcc36c8d74dd6a012a7b825cd3d723b2fe1548b9409f248a43cd105df8">
          </div>
      </a>
      <a class='row' href="./5">
          <div class='updated'>1611895781494</div>
          <h2 class='title'>5</h2>
          <div class='description'>5</div>
          <div class='image'>
            <img src="./assets/acd11ae981e4a6a0be6bb5c02a254b2ba63c4205f0771f7c1b364c3acef4cd1b">
          </div>
      </a>
    </div>
    <footer>
          <a href="./pages/0" class='current'>0</a>
          <a href="./pages/1">1</a>
          <a href="./pages/2">2</a>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/4.0.2/timeago.min.js"></script>
    <script>
      document.querySelectorAll(".updated").forEach((el) => {
        let timestamp = parseInt(el.textContent)
        let ago = timeago.format(timestamp)
        el.textContent = ago;
      })
    </script>
  </body>
</html>
