<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Sans-serif;
        font-size: 14px;
        color: rgba(0,0,0,0.8);
        line-height: 20px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
      hr {
        background: rgba(0,0,0,0.1);
        border: none;
        height: 1px;
        margin: 40px auto;
      }
      h1 {
        font-size: 40px;
        line-height: 40px;
      }
      nav {
        display: flex;
        align-items: flex-start;
        padding: 50px 20px;
      }
      nav h1 {
        margin: 0;
      }
      h1 a {
        text-decoration: none;
        color: rgba(0,0,0,0.8);
      }
      header {
        margin: 0px auto;
        max-width: 600px;
      }
      header h1 {
        font-style: italic;
        font-family: Georgia;
      }
      main {
        margin: 0px auto;
      }
      main > .full-image {
        width: 100%;
      }
      main > :not(.full-image) {
        display: block;
        max-width: 600px;
        margin: 20px auto;
      }
      main img {
        width: 100%;
      }
      blockquote {
        font-size: 20px;
        line-height: 28px;
        margin: 30px 0;
        box-shadow: inset 3px 0 0 0 rgba(41, 41, 41, 1);
        font-family: Georgia;
        font-style: italic;
        color: rgba(0,0,0,0.8);
        padding-left: 20px;
      }
      pre {
        background: rgba(0,0,0,0.7);
        padding: 10px;
        overflow: auto;
        color: white;
      }
      .flexible {
        flex-grow: 1;
      }
      .meta {
        display: flex;
        max-width: 600px;
        margin: 20px auto;
        color: silver;
      }
      .button {
        text-decoration: none;
        color: rgba(0,0,0,0.5);
      }
    </style>
  </head>
  <body>
    <nav>
      <h1><a href="..">Twiddler</a></h1>
      <div class='flexible'></div>
    </nav>
    <header><h1>7</h1></header>
    <div class='meta'>
      <div class='updated'>1611896254193</div>
      <div class='flexible'></div>
    </div>
    <main><p><img src="../assets/915f60e28be356b3aa1cf8a12fed19f36dca829aa14b18dd26bc2e762c19f959" alt="915f60e28be356b3aa1cf8a12fed19f36dca829aa14b18dd26bc2e762c19f959"></p>
<p>7</p>
</main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/4.0.2/timeago.min.js" integrity="sha512-SVDh1zH5N9ChofSlNAK43lcNS7lWze6DTVx1JCXH1Tmno+0/1jMpdbR8YDgDUfcUrPp1xyE53G42GFrcM0CMVg==" crossorigin="anonymous"></script>
    <script>
      document.querySelectorAll(".updated").forEach((el) => {
        let timestamp = parseInt(el.textContent)
        let ago = timeago.format(timestamp)
        el.textContent = ago;
      })
    </script>
  </body>
</html>